<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="1.css">
	<script src="1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				<div class="logo">
					<h2>MINIMO</h2>
				</div>
			</div>
			<div class="col-xs-8">
				<ul class="navbar">
					<li><a href="#">LIFESTYLE</a></li>
					<li><a href="#">PHOTODIARY</a></li>
					<li><a href="#">MUSIC</a></li>
					<li><a href="#">TRAVEL</a></li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum consectetur ipsam, dolorem quo beatae consequatur at numquam, nulla error vitae dolorum pariatur modi sed. Necessitatibus quos delectus iure quisquam ratione et debitis, natus voluptatem illum cum tempora officiis iusto nobis, deserunt nam, nesciunt fugiat, esse error molestiae iste? Reiciendis ratione molestiae repellat quo accusantium dicta dignissimos sequi in modi nesciunt expedita, omnis natus nisi mollitia accusamus ad doloribus, id qui neque at autem commodi earum! Nihil, obcaecati assumenda est. Quas eveniet incidunt, perspiciatis animi suscipit ut eos non cumque, amet fuga, consequatur ipsum ad facere neque asperiores voluptate enim. Quam.
				</ul>
			</div>
		</div>
	</div>
</body>
</html>